{"id":"pointix-sheet-copy","name":"Pointix Sheet Copy","version":"1.0.0","minAppVersion":"1.5.0","description":"Fast cell copy for Sheet Plus: double tap on touch/pen and Ctrl/Cmd + click on desktop.","author":"Pointix","isDesktopOnly":false}